# UITesting

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsbs/sample/uitesting/app/: BaseActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/jsbs/sample/uitesting/app/login/: LoginActivityTest.java
app/src/androidTest/java/com/jsbs/sample/uitesting/app/signup/: SignUpActivityTest.java
app/src/androidTest/kotlin/com/jsbs/sample/uitesting/app/login/: LoginActivityKakaoTest.kt  LoginActivityTest.kt  LoginActivityWithPageObjectTest.kt
app/src/androidTest/kotlin/com/jsbs/sample/uitesting/app/login/pageobject/: BasePageObject.kt  LoginPageObject.kt  SignUpPageObject.kt  SuccessPageObject.kt
app/src/androidTest/kotlin/com/jsbs/sample/uitesting/app/login/screen/: LoginScreen.kt  SignUpScreen.kt  SuccessScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbs/sample/uitesting/app/: BaseActivity.kt  BaseFragment.kt  ErrorActivity.kt  LoginActivity.kt  MessageActivity.kt  SuccessActivity.kt
app/src/main/java/com/jsbs/sample/uitesting/app/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/jsbs/sample/uitesting/app/messages/: ErrorActivity.kt  MessageActivity.kt
app/src/main/java/com/jsbs/sample/uitesting/app/signup/: SignUpActivity.kt
app/src/main/kotlin/com/jsbs/sample/uitesting/app/: BaseActivity.kt  BaseFragment.kt  SuccessActivity.kt
app/src/main/kotlin/com/jsbs/sample/uitesting/app/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/kotlin/com/jsbs/sample/uitesting/app/messages/: ErrorActivity.kt  MessageActivity.kt
app/src/main/kotlin/com/jsbs/sample/uitesting/app/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_signup.xml  activity_success.xml  login_fragment.xml  signup_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jsbs/sample/uitesting/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
