// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


// Define versions in a single place
ext {
  // Sdk and tools
  minSdkVersion = 15
  targetSdkVersion = 27
  compileSdkVersion = 27
  buildToolsVersion = '27.0.0'

  // App dependencies
  supportLibraryVersion = '27.0.0'
  guavaVersion = '18.0'
  glideVersion = '3.6.1'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
}