apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jsbs.sample.uitesting.app"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // More info https://kotlinlang.org/docs/reference/using-gradle.html
  sourceSets {
    main.java.srcDirs += ['src/main/kotlin']
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Test dependencies
  // Android JUnit Runner
  androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
  // JUnit4 Rules
  androidTestCompile "com.android.support.test:rules:$rootProject.ext.rulesVersion"
  // Espresso Core
  androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"

  testCompile "junit:junit:$rootProject.ext.junitVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
}
